# This is a simple example with comments.
[vivo_sparql_api]
endpoint_url = http://localhost:8080/vivo/api/sparqlQuery
username = sparql@school.edu
; You should not store passwords in plain text
; configuration files.
password = password
